MONGODB_URI=mongodb+srv://vikas1306vv:eFNGMmDmCzlkpcZQ@cluster0.wzjsa9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=MHcCAQEEICy6eFdPBl1ly2jbdL5OEQ1E1kx3dyJX3H5BklYz3BhZoAoGCCqGSM49
GMAIL_USER=vikas1306v@gmail.com
GMAIL_PASS=ijkm eoax hmoz efuj
DOCTOR_VALIDATION_API=http://localhost:3000/api/doctor/validate/fake